{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineShopDb;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!asdasdasc-xzcsdx",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience",
    "ExpirationInMinutes": 1440
  }
}
